Scripts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="scripts">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="script"/>
        <xs:element maxOccurs="unbounded" ref="scriptSet" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- this has the PowerShell snippet as its value with attributes controlling how it is run-->
  <xs:element name="script">
    <xs:complexType mixed="true">
      <!-- name of the step.  Used in display, and when skipping -->
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <!-- if true, echoes the script to stdout before it runs -->
      <xs:attribute name="echoScript" type="dotNetBool"/>
      <!-- if true will not pause before running if step is set to true -->
      <xs:attribute name="neverPrompt" type="dotNetBool"/>
      <!-- if an error occurs, prompt the user to continue or stop running scripts -->
      <xs:attribute name="promptOnError" type="dotNetBool"/>
      <!-- type of script to allow running groups of scripts, if not set, it will be "normal" -->
      <xs:attribute name="type" >
        <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="preRun"/>
          <xs:enumeration value="postRun"/>
          <xs:enumeration value="success"/>
          <xs:enumeration value="fail"/>
        </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!-- named grouping of steps used to run a subset -->
  <xs:element name="scriptSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="step"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <!-- if a white-list only the steps in the list are run, if black the steps in the list are not run-->
      <xs:attribute name="listType" use="required" type="whiteOrBlack"/>
      <!-- proprietary switch to turn off the GUI between preRun and normal -->
      <xs:attribute name="noArtie" type="dotNetBool"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="step">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dotNetBool">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="True"/>
      <xs:enumeration value="False"/>
    </xs:restriction>
  </xs:simpleType> 
  <xs:simpleType name="whiteOrBlack">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="black"/>
      <xs:enumeration value="white"/>
    </xs:restriction>
  </xs:simpleType> 
</xs:schema>
